spring.data.mongodb.database=zied
spring.data.mongodb.uri=mongodb://localhost:27017/${spring.data.mongodb.database}?readPreference=primaryPreferred&directConnection=true
server.port=8090
server.servlet.context-path=/pi

#http://localhost:8089/exam/swagger-ui/index.html